<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btnChoose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_button"
            android:layout_alignStart="@+id/layout_button"
            android:layout_weight="1"

            android:text="choose" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_button"
            android:layout_alignEnd="@+id/layout_button"
            android:layout_weight="1"

            android:text="upload" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_button"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="-511dp"
        android:contentDescription="TODO"
        android:visibility="visible" />

</RelativeLayout>

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageToUpload"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <EditText
                android:id="@+id/etUploadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bUploadImage"
                android:text="Upload Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/downloadedImage"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <EditText
                android:id="@+id/etDownloadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bDownloadImage"
                android:text="Download Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>-->







    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="144dp"
            android:layout_height="62dp"
            android:text="CREATE A NEW LIFE-STORY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />


    </android.support.constraint.ConstraintLayout>-->

